.sidebar
    position: fixed
    width: 300px
    height: 100vh
    background-color: $sidebar-primary
    border-right: $sidebar__border
    z-index: 1000

    &__top

        &-logo
            height: 70px
            display: flex
            align-items: center
            padding-left: 50px
            @include disable-select

            &-name a
                font-family: $ubuntu
                font-weight: bold
                color: $sidebar-color
                font-size: 20px
        
            &-img img
                display: none
                max-width: 45px
                max-height: 45px

        &-arrow
            @include center
            cursor: pointer
            position: absolute
            right: -13px
            height: 25px
            width: 25px
            background: $sidebar-arrow
            border-radius: 50%
            color: white
            border: solid 1px $sidebar-arrow__border

            &:active
                background-color: red

    &__bottom
        &-list
            @include center
            display: flex
            flex-direction: column
            margin-top: 20px

            &-item
                width: 90%
                background-color: transparent
                margin-bottom: 10px
                padding: 15px
                border-radius: 6px
                display: flex
                flex-direction: row
                cursor: pointer
                
                &:hover
                    background-color: #40404040
                    
                a:hover
                    text-decoration: none

                &.active
                    background-color: $btn-primary

                &-text
                    color: white
                    font-family: $poppins

                &-icon
                    @include center
                    padding: 0 15px