body
  margin: 0
  background-color: $primary

nav
  @include disable-select
  top: 0
  left: 0
  height: 70px
  display: flex
  align-items: center
  z-index: 1000

main
  width: 100%
  min-height: calc(100vh - 70px)

.db
  flex: 1
  display: grid
  grid-template-columns: 60px 1fr
  grid-gap: 10px

section
  padding: 20px

footer  
  bottom: 0
  left: 0
  width: 100%
  align-items: center
  display: flex
  flex-direction: column
  justify-content: space-between