.editornav
    display: none
    position: fixed
    z-index: 1001
    width: calc(100% - 78px)
    height: 50px
    left: 78px
    top: 120px
    background-color: #1b1b1b
    border-bottom: solid 1px #fff
    justify-content: space-between
    flex-direction: row

.navActive
  margin-top: 150px !important