@import '../../templates/base/variables'
@import '../../templates/base/base'
@import '../../templates/base/utilities'
@import '../../templates/base/typography'
@import '../../templates/base/socials'
@import '../../templates/base/search'
@import '../../templates/base/buttons'
@import '../../layout/grid'
@import '../../layout/navbar'
@import '../../layout/layout'
@import '../../layout/footer'
@import './edit-sidebar'
@import './edit-navbar'

.post
    display: flex
    justify-content: center
    padding-top: 50px

    &__inner
        width: 768px
        box-shadow: 0 0 7px 2px #171717

        &__header
            overflow: hidden
            height: 400px
            
        img
            display: flex
            min-height: 400px
            background: url("/img/placeholder.png") center/cover no-repeat
            transition: all 0.4s ease 
            width: 100%

        &__content  
            width: 100%
            background-color: #121212
            padding: 15px
            font-family: $poppins

            &__header
                font-size: 32px
                text-align: center
                font-weight: bold
                color: white

            &__description
                font-size: 22px
                text-align: left
                font-weight: 300
                color: white

.editor
    &__back 
        padding: 20px 0 0 30px
        
        a
            display: flex
            font-size: 20px
            color: white
            font-family: $poppins
            align-items: center
            gap: 10px
            position: relative
            font-weight: 600

.navbar
    position: sticky

.editor-container
    position: relative
    left: 78px
    width: calc(100% - 78px)
    margin-bottom: 70px
    top: 50px







// GRID -----------------------------------------------------------
.item
    transition: 0s all !important
    -moz-window-dragging: no-drag
    -webkit-user-drag: none
    user-select: none

    &-img
        position: relative

        &:hover
            border: solid 1px #ff6565

            &::before
                content: 'Image'
                position: absolute
                left: -1px
                top: -23px
                color: white
                height: 23px
                font-size: 12px
                font-weight: bold
                background: #ff6565
                padding: 5px
                z-index: 10
                display: flex
                align-items: center
                justify-content: center
            
            &::after
                content: ""
                background: #ff656548
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 1

    &-header
            position: relative

            &:hover
                border: solid 1px #ffaf65
                background-color: #ffaf6507

                &::before
                    content: 'Header'
                    position: absolute
                    left: -1px
                    top: -23px
                    color: white
                    height: 23px
                    font-size: 12px
                    font-weight: bold
                    background: #ffaf65
                    padding: 5px
                    z-index: 1000
                    display: flex
                    align-items: center
                    justify-content: center

    &-text
            position: relative

            &:hover
                border: solid 1px #57b617
                background-color: #57b61707

                &::before
                    content: 'Text'
                    position: absolute
                    left: -1px
                    top: -23px
                    color: white
                    height: 23px
                    font-size: 12px
                    font-weight: bold
                    background: #57b617
                    padding: 5px
                    z-index: 1000
                    display: flex
                    align-items: center
                    justify-content: center
