.btn
    padding: 0.5rem 1rem
    border-radius: 6px
    border: 1px solid $btn-border
    font-family: 'Nunito'
    font-weight: bold
    text-decoration: none
    transition: background-color 0.25s ease-in-out

.btn-primary
    background-color: $btn-primary
    color: $btn-color

    &:hover
        background-color: $btn-primary--hover

.btn-secondary
    background-color: $btn-secondary
    background-image: $btn-secondary-gradient
    color: $btn-color

    &:hover
        background-color: $btn-secondary--hover

.btn-tertiary
    background-color: $btn-tertiary
    color: $btn-color

    &:hover
        background-color: $btn-tertiary--hover

.btn-status 
    height: 35px
    border-radius: 2px
    font-family: 'Nunito'
    font-weight: bold
    text-decoration: none
    transition: background-color 0.25s ease-in-out

    &--online
        background-color: #edfdfa
        color: #2b9986