.btn
    padding: 0.5rem 1rem
    border-radius: 6px
    border: 1px solid $btn-border
    font-family: 'Nunito'
    font-weight: bold
    text-decoration: none
    transition: background-color 0.25s ease-in-out

    &-primary
        background-color: $btn-primary
        color: $btn-color

        &:hover
            background-color: $btn-primary--hover

        &--gradient
            color: $btn-color
            background-color: $btn-primary
            background-image: $btn-primary-gradient

    &-secondary
        background-color: $btn-secondary
        background-image: $btn-secondary
        color: $btn-color

        &:hover
            background-color: $btn-secondary--hover

        &--gradient
            color: $btn-color
            background-color: $btn-secondary
            background-image: $btn-secondary-gradient

    &-tertiary
        background-color: $btn-tertiary
        color: $btn-color

        &:hover
            background-color: $btn-tertiary--hover

        &--gradient
            color: $btn-color
            background-color: $btn-tertiary
            background-image: $btn-tertiary-gradient