.error-404
    @include center-h
    @include center-v
    flex-direction: column
    height: 100vh
    margin: 0 2rem
    text-align: center

    &__header 
        margin-bottom: 1rem

        span
            -webkit-background-clip: text
            background-clip: text
            color: transparent
            background-size: cover
            background-image: url('/img/404background.jpg')
            font-size: $xl3-size
            font-family: 'Libre Franklin'
            @include disable-select
            line-height: 0
            

    &__description span 
        color: white
        font-family: $primary-font
        font-weight: bold
        font-size: $lg-size
        margin-top: -5rem

    &__pun span 
        color: #c2c2c2c9
        font-family: $primary-font
        font-size: $md-size


    &__btn button
        margin-top: 1rem
        padding: 0.5rem 1rem