.btn-primary
    background-color: $btn-primary
    color: #fff
    padding: 0.5rem 1rem
    border-radius: 6px
    border: 1px solid #bcbbbb8a
    font-family: 'Nunito'
    font-weight: bold
    text-decoration: none
    transition: background-color 0.25s ease-in-out

    &:hover
        background-color: $btn-primary--hover

.btn-secondary
    background-color: $btn-secondary
    color: #fff
    padding: 0.5rem 1rem
    border-radius: 6px
    border: 1px solid #bcbbbb8a
    font-family: 'Nunito'
    font-weight: bold
    text-decoration: none
    transition: background-color 0.25s ease-in-out

    &:hover
        background-color: $btn-secondary--hover