.input-cursor
    display: inline-block
    width: 1.5px
    height: 36px
    margin-right: 6px
    position: relative
    top: 7px
    animation: blink .6s linear infinite alternate
    background-color: #fff

@keyframes blink
    0%
        opacity: 1

    40%
        opacity: 1

    60%
        opacity: 0

    100%
        opacity: 0

#text-carousel
    color: $text-carousel