.loading-screen
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $secondary
    z-index: 9999
    font-size: 2.25rem