.overview
    display: flex
    flex-wrap: wrap
    padding: 30px 30px 10rem 30px
    background: url('/img/overviewbtm.svg') center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box, #7046f3
    
    &__container


    &__item
        @include center-v
        flex-direction: column
        background-color: $overview__item
        color: $overview
        border: solid 1px $overview__item-border
        padding: 10px
        border-radius: 4px
        font-family: 'Darker Grotesque'
        text-align: center
        width: 300px
        max-width: 300px

        &-img img
            position: relative
            width: 175px

        &-header
            font-size: calc(clamp(37px, 6vw, 2rem) + 0.5vw)

        &-description
            font-size: clamp(22px, 4vw, 1.5rem)

    &__content  
        text-align: center
        color: #ffffff
        margin-bottom: 6vw
        
        &-header
            font-size: clamp(40px, 5vw, 5rem)
            font-family: $ubuntu

        &-description
            font-size: clamp(20px, 2vw, 2rem)
            font-family: $ubuntu

@media (max-width: 992px)
    .overview
        padding: 28vw 30px 0