.edit-styles
    display: none
    width: 250px
    height: 400px
    background-color: #121212
    z-index: 10000
    flex-direction: column
    border: solid 1px #2b2b2b
    box-shadow: 0px 0px 6px 3px #00000010

    &__header
      color: white
      display: flex
      font-family: "Poppins"
      font-weight: 600
      font-size: 20px
      padding: 15px 22px
      height: 60px
      border-bottom: solid 1px #2b2b2b
      justify-content: space-between
      user-select: none

      i
        display: flex
        align-items: center

    &__item
      color: white
      font-family: 'Poppins'
      font-size: 15px
      color: #e7e7e7
      padding: 8px 22px

      select
        margin-top: 5px
        border: solid 1px #2b2b2b
        background: #1b1b1b
        color: white
        font-family: 'Poppins'
        outline: none
        padding: 2px 5px
        border-radius: 4px
    