*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  text-rendering: optimizeLegibility
  
a
    text-decoration: none
    cursor: pointer
    color: inherit
    transition: color 0.25s ease-in-out

    &:hover
        text-decoration: none

button, input[type = "submit"]
    cursor: pointer
    border-radius: 6px

html
    scroll-behavior: smooth

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  height: 0
  width: 0
  padding: 0
  margin: 0
  overflow: hidden

*
    scrollbar-color: #494949

    /* For Chrome and Safari */
    ::-webkit-scrollbar 
        width: 3px
        opacity: 1

    ::-webkit-scrollbar-track 
        background-color: transparent
        opacity: 1


    ::-webkit-scrollbar-thumb 
        background-color: #494949
        border-radius: 50px

    ::-moz-scrollbar-thumb 
        background-color: #494949
        border-radius: 50px
        
    ::moz-scrollbar-track 
        opacity: 1

input[type='checkbox']
    appearance: none
    background-color: #fff
    width: 1.15em
    height: 1.15em
    border-radius: 2px
    display: grid
    place-content: center
    outline: solid 1px #00000012

    
    &:checked
        background-color: #6a96ff
        
        &::before
            content: '✔'
            font-size: 14px
            color: white
          