// Fortnite Button
@mixin fortnite-btn
    position: relative
    font-size: 1.2rem
    margin: 0 auto
    color: #000000
    border: none
    border-radius: 0
    font-family: "Libre Franklin", sans-serif
    text-transform: uppercase
    width: 175px
    padding: 10px
    text-align: center
    cursor: pointer
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, .5)
    background-color: #f0ed63

    & a:hover
        text-decoration: none