.featured-post
    
    &__header
        color: white
        font-family: "Ubuntu",sans-serif
        font-size: 26px
        margin: 35px 0 20px 0

    &__inner
        display: flex
        width: 100%
        transition: transform 0.3s ease
        margin-bottom: 36px
        box-shadow: 0px 0 7px 2px #171717

        &__left

            &__img 
                overflow: hidden
                display: flex
                width: 100%

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    align-content: stretch
                
        &__right
            width: 100%
            background-color: #121212

            &__content
                color: white
                font-family: 'Open Sans'
                color: white
                padding: 40px
                display: flex
                flex-direction: column
                justify-content: center

                &__title
                    font-weight: 700
                    font-size: 24px
                    padding: 0 0 15px 0

                &__description
                    font-size: 20px
                    font-weight: 300
                    padding: 0 0 25px 0

                &__date
                    font-size: 20px
                    font-weight: 400
                    font-style: italic
                    padding: 25px 0 0 0
                    border-top: solid 1px #535353

    @media (max-width: 768px)
        &__inner

            flex-direction: column
            width: 100%

            &__right__content
                &__title
                    font-size: 20px

                &__description
                    font-size: 16px

                &__date
                    font-size: 16px

    @media (max-width: 991px) and (min-width: 769px)
        &__inner__right
            position: relative
            right: 100%
            background-color: #1212126e