a
    text-decoration: none
    cursor: pointer
    color: inherit
    transition: color 0.25s ease-in-out

button, input[type = "submit"]
    cursor: pointer
    border-radius: 6px

*::selection
    background-color: #1F1F1F