@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin disable-select
  -webkit-user-select: none //Safari      
  -moz-user-select: none //Firefox
  -ms-user-select: none //IE10+/Edge
  user-select: none //Standard 

@mixin input-focus-transition($duration: 0.3s)
  transition: left $duration, width $duration, background-color $duration