// Fonts
$primary-font: 'Poppins', sans-serif
$header-font: 'Almarai', sans-serif

// Font Sizes
$bs-size: clamp(1rem, 1rem, 1rem)
$sm-size: clamp(1rem, 0.875rem, 1rem)
$md-size: clamp(12px, 4vw, 1.5rem)
$lg-size: clamp(18px, 6vw, 2rem)
$xl-size: clamp(1rem, 2.25rem, 3rem)
$xl3-size: clamp(5rem, 30vw, 13rem)

// Line Heights
$bs-lh: 1.5
$sm-lh: 1
$md-lh: 1.75
$lg-lh: 2.25
$xl-lh: 2.5

//Headers
@import '../modules/header'