//Base
$primary: #1b1c1f
$secondary: #151414

//Links
$links-primary: #fff

//Buttons
$btn-primary: #7046f3
$btn-primary--hover: #774fee

//Navbar
$navbar-primary: #151414
$navbar-border: solid 1px #4e4e4eb3
$navbar__link-color: #8b8eff
$navbar__dropdown: #1b1b1d
$navbar__dropdown-shadow: 0px 8px 16px 0px #00000033, 0px 4px 6px #0000001a inset
$navbar__dropdown-link-border: #686868ad
$navbar-color: #fff

//Footer
$footer-primary: #121212
$footer-secondary: #0c0c0c
$footer-border: #4e4e4eb3
$footer__bottom-border: #2e2e309e
$footer-box-shadow: 0px -2px 5px #00000033
$footer__header-color: #fff
$footer-color: #9e9e9e

//Socials
$discord: #7289da
$youtube: #ff0000
$twitter: #1da1f2
$email: #333

//Error Page
$error-description: #fff
$error-pun: #c2c2c2c9

//Text Carousel
$text-carousel: #6346f3

//Overview
$overview: #111111
$overview__item: #fff
$overview__item-border: #6b6b6b

//Courses
$courses: #fff
$courses__item: #eaeaeac7
$courses__item-border: #434343