@import '../../components/modules/buttons'
@import '../../components/modules/links'

.navbar
  color: $navbar-color
  font-family: $poppins
  background-color: $navbar-primary
  border-bottom: $navbar__border
  padding: 0 70px
  position: relative

  &__logo

    &-name a
      font-family: $ubuntu
      font-weight: bold

    &-img img
      display: none
      max-width: 45px
      max-height: 45px

  &__menu
    @include center
    gap: 1rem

  &__hamburger
    display: none
    cursor: pointer

    img
      @include center
      max-width: 45px
      max-height: 45px

  &__dropdown
    display: none
    flex-direction: column
    position: absolute
    top: 101%
    left: 0
    width: 100%
    text-align: center
    background-color: $navbar__dropdown
    box-shadow: $navbar__dropdown-shadow
    z-index: 1000

    &.active
      display: flex

    &-link
      font-size: 1.2rem
      padding: 1rem 0
      position: relative
      right: 0
      border-bottom: 1px solid $navbar__dropdown-link-border

      &:last-child
        border-bottom: none

  @media (max-width: 650px)
    &__menu
      display: none
      
    &__hamburger
      display: flex
      position: relative

  @media (max-width: 320px)
    &__logo-name a
      display: none

    &__logo-img img
      display: flex

  @media (min-width: 650px)
    &__dropdown.active
      display: none

.navbar.active
  background: $navbar__dropdown
  border-bottom: solid 1px #aaaaaa