@import '../../components/modules/buttons'
@import '../../components/modules/links'

.navbar
  color: $navbar-color
  font-family: $poppins
  background-color: $navbar-primary
  border-bottom: $navbar__border
  padding: 0 70px
  position: sticky
  z-index: 999

  &__search


    
    &-icon
      padding: 0 10px
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &-input
      input
        padding: 9px 20px 9px 6px
        background-color: $navbar__search 
        outline: none
        border: solid 1px $navbar__search-border
        color: $navbar__search-color
        border-radius: 2px
        border-top-left-radius: 0
        border-bottom-left-radius: 0

  &__icons
    margin-right: 25px

    i
      padding-left: 20px
      cursor: pointer

  &__profile    
    width: 40px
    height: 40px
    @include center
    cursor: pointer

    &-img
      display: flex
  
      img
        width: 100%
        border-radius: 50%
        border: solid 2px #fff
        background: rgb(90, 112, 248)
        background-image: linear-gradient(rgb(90, 112, 248), rgb(129, 84, 255))

    &-status
      position: absolute
      bottom: 1px
      right: 0
      width: 14px
      height: 14px
      background-color: #43b581
      border-radius: 50%
      z-index: 1
      border: solid 3px #1b1b1b